<?xml version="1.0"?>
<launch>
  <arg name="scan_topic" default="scan" />
  <arg name="odometry_frame" default="odom" />
  <arg name="base_frame" default="base_link" />


  <node pkg="slam_karto" type="slam_karto" name="slam_karto" output="screen">
    <remap from="scan" to="$(arg scan_topic)"/>
    <param name="odom_frame" value="$(arg odometry_frame)"/>
    <param name="base_frame" value="$(arg base_frame)"/>
    <param name="map_update_interval" value="5"/>
    <param name="resolution" value="0.025"/>
    <rosparam command="load" file="$(find husky_navigation)/config/mapper_params.yaml" />
  </node>
</launch>
