map_frame: map 
odom_frame: odom
base_link_frame: base_link
world_frame: map

frequency: 40
publish_tf: true
two_d_mode: false

odom0: /odometry/ekf_local_filtered
odom0_differential: false  #in this setup, odom canot be differencial or we will loose the attitude estimation
odom0_queue_size: 1
# x, y, z, 
# roll, pitch, yaw, 
# vx, vy, vz, 
# vroll, vpitch, vyaw,
# ax, ay, az 
odom0_config: [false, false, true,
               true,  true,  false,
               true,  true,  false,
               true,  true,  true,
               true,  true,  true]

odom1: /odometry/gps
odom1_differential: false
odom1_queue_size: 1
odom1_config: [true,  true,  false,
               false, false, false,
               false, false, false,
               false, false, false,
               false, false, false]

pose0: /amcl_pose
pose0_differential: false
pose0_queue_size: 1
pose0_config: [true, true, false,
               false, false, true,
               false, false, false,
               false, false, false,
               false, false, false]
