<?xml version="1.0"?>
<model>
  <name>vine</name>
  <version>1.0</version>
  <sdf version="1.4">model.sdf</sdf>

  <author>
    <name>Marcel Soler</name>
    <email>Marcel.soler@eurecat.org</email>
  </author>
  
  <description>
    vine model
  </description>

</model>
