<?xml version="1.0"?>

<launch>
  
    <node pkg="robot_localization" type="ekf_localization_node" name="ekf_localization_odom">
      <param name="publish_tf" value="true" />
      <!-- uses raw odometry and IMU -->
      <rosparam command="load" file="$(find husky_control)/config/real_localization.yaml" />
      <remap from="/odometry/filtered" to="/odometry/filtered_our"/>
    </node>
    

  <arg name="with_map" default="false"/>

  <group if="$(arg with_map)">
     <node name="map_server" pkg="map_server" type="map_server" args="$(find grape)/maps/real_map_11.yaml" />
  </group>


</launch>
